# ServerRequest

./: .gitignore  build.gradle  build.xml
gradle/wrapper/: gradle-wrapper.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.xml
src/main/: Get.kt  Post.kt  Put.kt  Request.kt  RequestData.kt  Worker.kt
src/main/resources/: mainview.fxml  requestrow.fxml
src/main/serverrequests/: Config.kt  Controller.kt  IRequest.kt  Main.kt  Model.kt  RequestPool.kt  RequestSenderGet.kt  RequestSenderPut.kt  Sender.kt  ServerRequests.kt
src/main/serverrequests/views/: MainView.kt
src/serverrequests/: IRequest.java  RequestPool.java  Sender.java  ServerRequests.java
