<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Spinner?>
<GridPane fx:controller="serverrequests.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="BASELINE_LEFT" hgap="10" vgap="10">

    <padding>
        <Insets top="5" right="5" bottom="5" left="5"/>
    </padding>
    <Label text="Host" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="1"/>
    <TextField fx:id="baseUrlText" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
    <Label text="Paths" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="1"/>
    <TextArea fx:id="pathsTextArea" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.columnSpan="5"/>
    <Spinner fx:id="method" GridPane.columnIndex="7" GridPane.rowIndex="1" GridPane.columnSpan="1"/>
    <Label text="Simultaneous requests" GridPane.columnIndex="0" GridPane.rowIndex="6"/>
    <TextField fx:id="numOfThreadsText" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
    <Label text="Total number of requests" GridPane.columnIndex="0" GridPane.rowIndex="7"/>
    <TextField fx:id="numRequestPerThreadText" GridPane.columnIndex="1" GridPane.rowIndex="7"/>
    <Button fx:id="startBtn" text="Start" GridPane.columnIndex="0" GridPane.rowIndex="10"/>
    <Button fx:id="stopBtn" text="Stop" GridPane.columnIndex="1" GridPane.rowIndex="10"/>


</GridPane>